# Shortify

Shortify.Api/Shortify.About/: Program.cs  Shortify.About.csproj  appsettings.json
Shortify.Api/Shortify.About/Pages/: About.cshtml  About.cshtml.cs  _ViewImports.cshtml
Shortify.Api/Shortify.About/Pages/Shared/: _Layout.cshtml
Shortify.Api/Shortify.About/Properties/: launchSettings.json
Shortify.Api/Shortify.About/wwwroot/css/: about.css
Shortify.Api/Shortify.Api/: Program.cs  Shortify.Api.csproj  Shortify.Api.http  appsettings.json
Shortify.Api/Shortify.Api/Controllers/: AuthController.cs  LinkController.cs  RedirectController.cs  UserController.cs
Shortify.Api/Shortify.Api/Properties/: launchSettings.json
Shortify.Api/Shortify.Application.Test/: Shortify.Application.Test.csproj
Shortify.Api/Shortify.Application.Test/Service/: LinkServiceTests.cs  LinkShortenerServiceTests.cs  TokenServiceTests.cs  UserServiceTests.cs
Shortify.Api/Shortify.Domain/Models/: UserToken.cs
Shortify.Api/Shortify.Infrastructure/: IExecutionResponse.cs  Shortify.Infrastructure.csproj
Shortify.Api/Shortify.Infrastructure.PostgreSQL/: ExecutionResponse.cs  Shortify.Infrastructure.PostgreSQL.csproj
Shortify.Api/Shortify.Infrastructure.PostgreSQL/ApplicationContext/: ApplicationDbContext.cs
Shortify.Api/Shortify.Infrastructure.PostgreSQL/Migrations/: 20250813195725_InitialCreate.Designer.cs  20250813195725_InitialCreate.cs  20250814100632_RefreshToken.Designer.cs  20250814100632_RefreshToken.cs  20250815051531_Final.Designer.cs  20250815051531_Final.cs  ApplicationDbContextModelSnapshot.cs
Shortify.Api/Shortify.Infrastructure.PostgreSQL/Repository/: LinkRepository.cs  Repository.cs  TokenRepository.cs
Shortify.Api/Shortify.Infrastructure.Test/: Shortify.Infrastructure.Test.csproj
Shortify.Api/Shortify.Infrastructure.Test/Repository/: LinkRepositoryTests.cs  TokenRepositoryTests.cs
Shortify.Api/Shortify.Infrastructure.Test/Utils/: LinkFactory.cs
Shortify.Api/Shortify.Infrastructure/Repository/: ILinkRepository.cs  IRepository.cs  ITokenRepository.cs
Shortify.Api/Shortify.IoC/: IoCContainer.cs  Shortify.IoC.csproj
Shortify.Api/Shottify.Application/: Shottify.Application.csproj
Shortify.Api/Shottify.Application.Abstraction/: Shottify.Application.Abstraction.csproj
Shortify.Api/Shottify.Application.Abstraction/DTOs/: AuthResponeseDTO.cs  AuthResultDTO.cs  CreateLinkDTO.cs  DeleteLinkDTO.cs  GetUserDTO.cs  LoginAuthDTo.cs  RefreshTokenDTO.cs  RegisterAuthDTO.cs
Shortify.Api/Shottify.Application.Abstraction/Service/: ILinkService.cs  ILinkShortenerService.cs  ITokenService.cs  IUserService.cs
Shortify.Api/Shottify.Application/Service/: LinkService.cs  LinkShortenerService.cs  TokenService.cs  UserService.cs
