<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shortify.Infrastructure.PostgreSQL\Shortify.Infrastructure.PostgreSQL.csproj" />
    <ProjectReference Include="..\Shortify.Infrastructure\Shortify.Infrastructure.csproj" />
    <ProjectReference Include="..\Shottify.Application.Abstraction\Shottify.Application.Abstraction.csproj" />
    <ProjectReference Include="..\Shottify.Application\Shottify.Application.csproj" />
  </ItemGroup>

</Project>
