<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.19" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shortify.Infrastructure.PostgreSQL\Shortify.Infrastructure.PostgreSQL.csproj" />
    <ProjectReference Include="..\Shottify.Application.Abstraction\Shottify.Application.Abstraction.csproj" />
  </ItemGroup>

</Project>
